# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotPotato
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bhc/CLionProjects/HotPotato/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhc/CLionProjects/HotPotato/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bhc/CLionProjects/HotPotato -B/Users/bhc/CLionProjects/HotPotato/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhc/CLionProjects/HotPotato/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Player3


#############################################
# Order-only phony target for Player3

build cmake_object_order_depends_target_Player3: phony || CMakeFiles/Player3.dir

build CMakeFiles/Player3.dir/player.c.o: C_COMPILER__Player3_Debug /Users/bhc/CLionProjects/HotPotato/player.c || cmake_object_order_depends_target_Player3
  DEP_FILE = CMakeFiles/Player3.dir/player.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player3.dir
  OBJECT_FILE_DIR = CMakeFiles/Player3.dir

build CMakeFiles/Player3.dir/socketInterface.c.o: C_COMPILER__Player3_Debug /Users/bhc/CLionProjects/HotPotato/socketInterface.c || cmake_object_order_depends_target_Player3
  DEP_FILE = CMakeFiles/Player3.dir/socketInterface.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player3.dir
  OBJECT_FILE_DIR = CMakeFiles/Player3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player3


#############################################
# Link the executable Player3

build Player3: C_EXECUTABLE_LINKER__Player3_Debug CMakeFiles/Player3.dir/player.c.o CMakeFiles/Player3.dir/socketInterface.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Player3
  TARGET_PDB = Player3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Player2


#############################################
# Order-only phony target for Player2

build cmake_object_order_depends_target_Player2: phony || CMakeFiles/Player2.dir

build CMakeFiles/Player2.dir/player.c.o: C_COMPILER__Player2_Debug /Users/bhc/CLionProjects/HotPotato/player.c || cmake_object_order_depends_target_Player2
  DEP_FILE = CMakeFiles/Player2.dir/player.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player2.dir
  OBJECT_FILE_DIR = CMakeFiles/Player2.dir

build CMakeFiles/Player2.dir/socketInterface.c.o: C_COMPILER__Player2_Debug /Users/bhc/CLionProjects/HotPotato/socketInterface.c || cmake_object_order_depends_target_Player2
  DEP_FILE = CMakeFiles/Player2.dir/socketInterface.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player2.dir
  OBJECT_FILE_DIR = CMakeFiles/Player2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player2


#############################################
# Link the executable Player2

build Player2: C_EXECUTABLE_LINKER__Player2_Debug CMakeFiles/Player2.dir/player.c.o CMakeFiles/Player2.dir/socketInterface.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Player2
  TARGET_PDB = Player2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Player1


#############################################
# Order-only phony target for Player1

build cmake_object_order_depends_target_Player1: phony || CMakeFiles/Player1.dir

build CMakeFiles/Player1.dir/player.c.o: C_COMPILER__Player1_Debug /Users/bhc/CLionProjects/HotPotato/player.c || cmake_object_order_depends_target_Player1
  DEP_FILE = CMakeFiles/Player1.dir/player.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player1.dir
  OBJECT_FILE_DIR = CMakeFiles/Player1.dir

build CMakeFiles/Player1.dir/socketInterface.c.o: C_COMPILER__Player1_Debug /Users/bhc/CLionProjects/HotPotato/socketInterface.c || cmake_object_order_depends_target_Player1
  DEP_FILE = CMakeFiles/Player1.dir/socketInterface.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player1.dir
  OBJECT_FILE_DIR = CMakeFiles/Player1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player1


#############################################
# Link the executable Player1

build Player1: C_EXECUTABLE_LINKER__Player1_Debug CMakeFiles/Player1.dir/player.c.o CMakeFiles/Player1.dir/socketInterface.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Player1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Player1
  TARGET_PDB = Player1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RingMaster


#############################################
# Order-only phony target for RingMaster

build cmake_object_order_depends_target_RingMaster: phony || CMakeFiles/RingMaster.dir

build CMakeFiles/RingMaster.dir/ringmaster.c.o: C_COMPILER__RingMaster_Debug /Users/bhc/CLionProjects/HotPotato/ringmaster.c || cmake_object_order_depends_target_RingMaster
  DEP_FILE = CMakeFiles/RingMaster.dir/ringmaster.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/RingMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/RingMaster.dir

build CMakeFiles/RingMaster.dir/socketInterface.c.o: C_COMPILER__RingMaster_Debug /Users/bhc/CLionProjects/HotPotato/socketInterface.c || cmake_object_order_depends_target_RingMaster
  DEP_FILE = CMakeFiles/RingMaster.dir/socketInterface.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/RingMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/RingMaster.dir


# =============================================================================
# Link build statements for EXECUTABLE target RingMaster


#############################################
# Link the executable RingMaster

build RingMaster: C_EXECUTABLE_LINKER__RingMaster_Debug CMakeFiles/RingMaster.dir/ringmaster.c.o CMakeFiles/RingMaster.dir/socketInterface.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/RingMaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RingMaster
  TARGET_PDB = RingMaster.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bhc/CLionProjects/HotPotato/cmake-build-debug

build all: phony Player3 Player2 Player1 RingMaster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
